<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="HTTP," />





  <link rel="alternate" href="/atom.xml" title="Lrtwjhs's Blog" type="application/atom+xml" />






<meta name="description" content="HTTP状态码当浏览者访问一个网页时，浏览者的浏览器会向网页所在服务器发出请求。当浏览器接收并显示网页前，此网页所在的服务器会返回一个包含HTTP状态码的信息头（server header）用以响应浏览器的请求。 HTTP状态码的英文为HTTP Status Code，是用以表示网页服务器HTTP响应状态的3位数字代码。它由 RFC 2616 规范定义的，并得到RFC 2518、RFC 2817、">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP状态码">
<meta property="og:url" content="https://lrtwjhs.github.io/2017/09/04/2017-09-04-http-status-code/index.html">
<meta property="og:site_name" content="Lrtwjhs&#39;s Blog">
<meta property="og:description" content="HTTP状态码当浏览者访问一个网页时，浏览者的浏览器会向网页所在服务器发出请求。当浏览器接收并显示网页前，此网页所在的服务器会返回一个包含HTTP状态码的信息头（server header）用以响应浏览器的请求。 HTTP状态码的英文为HTTP Status Code，是用以表示网页服务器HTTP响应状态的3位数字代码。它由 RFC 2616 规范定义的，并得到RFC 2518、RFC 2817、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-27T14:46:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP状态码">
<meta name="twitter:description" content="HTTP状态码当浏览者访问一个网页时，浏览者的浏览器会向网页所在服务器发出请求。当浏览器接收并显示网页前，此网页所在的服务器会返回一个包含HTTP状态码的信息头（server header）用以响应浏览器的请求。 HTTP状态码的英文为HTTP Status Code，是用以表示网页服务器HTTP响应状态的3位数字代码。它由 RFC 2616 规范定义的，并得到RFC 2518、RFC 2817、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '63AK5731QI',
      apiKey: '9228d5feac7c65dbca585e43dee5c0f1',
      indexName: 'LrtwjhsBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lrtwjhs.github.io/2017/09/04/2017-09-04-http-status-code/"/>





  <title>HTTP状态码 | Lrtwjhs's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73438031-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lrtwjhs's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lrtwjhs.github.io/2017/09/04/2017-09-04-http-status-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rutao Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lrtwjhs's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP状态码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T00:00:00+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/协议/" itemprop="url" rel="index">
                    <span itemprop="name">协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/04/2017-09-04-http-status-code/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/04/2017-09-04-http-status-code/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h2><p>当浏览者访问一个网页时，浏览者的浏览器会向网页所在服务器发出请求。当浏览器接收并显示网页前，此网页所在的服务器会返回一个包含HTTP状态码的信息头（server header）用以响应浏览器的请求。</p>
<p>HTTP状态码的英文为HTTP Status Code，是用以表示网页服务器HTTP响应状态的3位数字代码。它由 RFC 2616 规范定义的，并得到RFC 2518、RFC 2817、RFC 2295、RFC 2774、RFC 4918等规范扩展。</p>
<p>HTTP状态码的官方注册表由互联网号码分配局（Internet Assigned Numbers Authority）维护。</p>
<p>微软互联网信息服务 （Microsoft Internet Information Services）有时会使用额外的十进制子代码来获取更多具体信息，但是这些子代码仅出现在响应有效内容和文档中，而不是代替实际的HTTP状态代码。</p>
<a id="more"></a>
<h2 id="HTTP状态码分类"><a href="#HTTP状态码分类" class="headerlink" title="HTTP状态码分类"></a>HTTP状态码分类</h2><p>HTTP状态码由三个十进制数字组成，第一个十进制数字定义了状态码的类型，后两个数字没有分类的作用。HTTP状态码共分为5种类型：</p>
<p>HTTP状态码分类:</p>
<table>
<thead>
<tr>
<th style="text-align:left">分类</th>
<th style="text-align:left">分类描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1**</td>
<td style="text-align:left">消息，服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td style="text-align:left">2**</td>
<td style="text-align:left">成功，操作被成功接收并处理</td>
</tr>
<tr>
<td style="text-align:left">3**</td>
<td style="text-align:left">重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td style="text-align:left">4**</td>
<td style="text-align:left">客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td style="text-align:left">5**</td>
<td style="text-align:left">服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody>
</table>
<h2 id="一、1xx消息"><a href="#一、1xx消息" class="headerlink" title="一、1xx消息"></a>一、1xx消息</h2><p>这一类型的状态码，代表请求已被接受，需要继续处理。这类响应是临时响应，只包含状态行和某些可选的响应头信息，并以空行结束。由于HTTP/1.0协议中没有定义任何1xx状态码，所以除非在某些试验条件下，服务器禁止向此类客户端发送1xx响应。 这些状态码代表的响应都是信息性的，标示客户应该采取的其他行动。</p>
<h3 id="100-Continue"><a href="#100-Continue" class="headerlink" title="100 Continue"></a>100 Continue</h3><font face="微软雅黑" size="2"><em>服务器已经接收到请求头，并且客户端应继续发送请求主体（在需要发送身体的请求的情况下：例如，POST请求），或者如果请求已经完成，忽略这个响应。服务器必须在请求完成后向客户端发送一个最终响应。要使服务器检查请求的头部，客户端必须在其初始请求中发送Expect: 100-continue作为头部，并在发送正文之前接收100 Continue状态代码。响应代码417期望失败表示请求不应继续。</em></font>

<h3 id="101-Switching-Protocols"><a href="#101-Switching-Protocols" class="headerlink" title="101 Switching Protocols"></a>101 Switching Protocols</h3><font face="微软雅黑" size="2"><em>服务器已经理解了客户端的请求，并将通过Upgrade消息头通知客户端采用不同的协议来完成这个请求。在发送完这个响应最后的空行后，服务器将会切换到在Upgrade消息头中定义的那些协议。</em></font>

<font face="微软雅黑" size="2"><em>只有在切换新的协议更有好处的时候才应该采取类似措施。例如，切换到新的HTTP版本（如HTTP/2）比旧版本更有优势，或者切换到一个实时且同步的协议（如WebSocket）以传送利用此类特性的资源。</em></font>

<h3 id="102-Processing（WebDAV；RFC-2518）"><a href="#102-Processing（WebDAV；RFC-2518）" class="headerlink" title="102 Processing（WebDAV；RFC 2518）"></a>102 Processing（WebDAV；RFC 2518）</h3><font face="微软雅黑" size="2"><em>WebDAV请求可能包含许多涉及文件操作的子请求，需要很长时间才能完成请求。该代码表示​​服务器已经收到并正在处理请求，但无响应可用。[6]这样可以防止客户端超时，并假设请求丢失。</em></font>

<h2 id="二、2xx成功"><a href="#二、2xx成功" class="headerlink" title="二、2xx成功"></a>二、2xx成功</h2><p>这一类型的状态码，代表请求已成功被服务器接收、理解、并接受。</p>
<h3 id="200-OK"><a href="#200-OK" class="headerlink" title="200 OK"></a>200 OK</h3><font face="微软雅黑" size="2"><em>请求已成功，请求所希望的响应头或数据体将随此响应返回。实际的响应将取决于所使用的请求方法。在GET请求中，响应将包含与请求的资源相对应的实体。在POST请求中，响应将包含描述或操作结果的实体。</em></font>

<h3 id="201-Created"><a href="#201-Created" class="headerlink" title="201 Created"></a>201 Created</h3><font face="微软雅黑" size="2"><em>请求已经被实现，而且有一个新的资源已经依据请求的需要而建立，且其 URI 已经随Location 头信息返回。假如需要的资源无法及时建立的话，应当返回 ‘202 Accepted’。</em></font>

<h3 id="202-Accepted"><a href="#202-Accepted" class="headerlink" title="202 Accepted"></a>202 Accepted</h3><font face="微软雅黑" size="2"><em>服务器已接受请求，但尚未处理。最终该请求可能会也可能不会被执行，并且可能在处理发生时被禁止。</em></font>

<h3 id="203-Non-Authoritative-Information（自HTTP-1-1起）"><a href="#203-Non-Authoritative-Information（自HTTP-1-1起）" class="headerlink" title="203 Non-Authoritative Information（自HTTP / 1.1起）"></a>203 Non-Authoritative Information（自HTTP / 1.1起）</h3><font face="微软雅黑" size="2"><em>服务器是一个转换代理服务器（transforming proxy，例如网络加速器），以200 OK状态码为起源，但回应了原始响应的修改版本。</em></font>

<h3 id="204-No-Content"><a href="#204-No-Content" class="headerlink" title="204 No Content"></a>204 No Content</h3><font face="微软雅黑" size="2"><em>服务器成功处理了请求，没有返回任何内容。</em></font>

<h3 id="205-Reset-Content"><a href="#205-Reset-Content" class="headerlink" title="205 Reset Content"></a>205 Reset Content</h3><font face="微软雅黑" size="2"><em>服务器成功处理了请求，但没有返回任何内容。与204响应不同，此响应要求请求者重置文档视图。</em></font>

<h3 id="206-Partial-Content（RFC-7233）"><a href="#206-Partial-Content（RFC-7233）" class="headerlink" title="206 Partial Content（RFC 7233）"></a>206 Partial Content（RFC 7233）</h3><font face="微软雅黑" size="2"><em>服务器已经成功处理了部分GET请求。类似于FlashGet或者迅雷这类的HTTP 下载工具都是使用此类响应实现断点续传或者将一个大文档分解为多个下载段同时下载。</em></font>

<h3 id="207-Multi-Status-WebDAV；RFC-4918）"><a href="#207-Multi-Status-WebDAV；RFC-4918）" class="headerlink" title="207 Multi-Status (WebDAV；RFC 4918）"></a>207 Multi-Status (WebDAV；RFC 4918）</h3><font face="微软雅黑" size="2"><em>代表之后的消息体将是一个XML消息，并且可能依照之前子请求数量的不同，包含一系列独立的响应代码。</em></font>

<h3 id="208-Already-Reported-（WebDAV；RFC-5842）"><a href="#208-Already-Reported-（WebDAV；RFC-5842）" class="headerlink" title="208 Already Reported （WebDAV；RFC 5842）"></a>208 Already Reported （WebDAV；RFC 5842）</h3><font face="微软雅黑" size="2"><em>DAV绑定的成员已经在（多状态）响应之前的部分被列举，且未被再次包含。</em></font>

<h3 id="226-IM-Used-（RFC-3229）"><a href="#226-IM-Used-（RFC-3229）" class="headerlink" title="226 IM Used （RFC 3229）"></a>226 IM Used （RFC 3229）</h3><font face="微软雅黑" size="2"><em>服务器已经满足了对资源的请求，对实体请求的一个或多个实体操作的结果表示。</em></font>

<h2 id="三、3XX重定向"><a href="#三、3XX重定向" class="headerlink" title="三、3XX重定向"></a>三、3XX重定向</h2><p>这类状态码代表需要客户端采取进一步的操作才能完成请求。通常，这些状态码用来重定向，后续的请求地址（重定向目标）在本次响应的Location域中指明。</p>
<p>当且仅当后续的请求所使用的方法是GET或者HEAD时，用户浏览器才可以在没有用户介入的情况下自动提交所需要的后续请求。客户端应当自动监测无限循环重定向（例如：A→B→C→……→A或A→A），因为这会导致服务器和客户端大量不必要的资源消耗。按照HTTP/1.0版规范的建议，浏览器不应自动访问超过5次的重定向。</p>
<h3 id="300-Multiple-Choices"><a href="#300-Multiple-Choices" class="headerlink" title="300 Multiple Choices"></a>300 Multiple Choices</h3><font face="微软雅黑" size="2"><em>被请求的资源有一系列可供选择的回馈信息，每个都有自己特定的地址和浏览器驱动的商议信息。用户或浏览器能够自行选择一个首选的地址进行重定向。</em><br></font>

<font face="微软雅黑" size="2"><em>除非这是一个HEAD请求，否则该响应应当包括一个资源特性及地址的列表的实体，以便用户或浏览器从中选择最合适的重定向地址。这个实体的格式由Content-Type定义的格式所决定。浏览器可能根据响应的格式以及浏览器自身能力，自动作出最合适的选择。当然，RFC 2616规范并没有规定这样的自动选择该如何进行。</em><br></font>

<font face="微软雅黑" size="2"><em>如果服务器本身已经有了首选的回馈选择，那么在Location中应当指明这个回馈的URI；浏览器可能会将这个Location值作为自动重定向的地址。此外，除非额外指定，否则这个响应也是可缓存的。</em></font>

<h3 id="301-Moved-Permanently"><a href="#301-Moved-Permanently" class="headerlink" title="301 Moved Permanently"></a>301 Moved Permanently</h3><font face="微软雅黑" size="2"><em>被请求的资源已永久移动到新位置，并且将来任何对此资源的引用都应该使用本响应返回的若干个URI之一。如果可能，拥有链接编辑功能的客户端应当自动把请求的地址修</em><br></font>

<font face="微软雅黑" size="2"><em>改为从服务器反馈回来的地址。除非额外指定，否则这个响应也是可缓存的。</em><br></font>

<font face="微软雅黑" size="2"><em>新的永久性的URI应当在响应的Location域中返回。除非这是一个HEAD请求，否则响应的实体中应当包含指向新的URI的超链接及简短说明。</em><br></font>

<font face="微软雅黑" size="2"><em>如果这不是一个GET或者HEAD请求，因此浏览器禁止自动进行重定向，除非得到用户的确认，因为请求的条件可能因此发生变化。</em><br></font>

<font face="微软雅黑" size="2"><em>注意：对于某些使用HTTP/1.0协议的浏览器，当它们发送的POST请求得到了一个301响应的话，接下来的重定向请求将会变成GET方式。</em></font>

<h3 id="302-Found"><a href="#302-Found" class="headerlink" title="302 Found"></a>302 Found</h3><font face="微软雅黑" size="2"><em>要求客户端执行临时重定向（原始描述短语为“Moved Temporarily”）。由于这样的重定向是临时的，客户端应当继续向原有地址发送以后的请求。只有在Cache-Control或Expires中进行了指定的情况下，这个响应才是可缓存的。</em><br></font>

<font face="微软雅黑" size="2"><em>新的临时性的URI应当在响应的Location域中返回。除非这是一个HEAD请求，否则响应的实体中应当包含指向新的URI的超链接及简短说明。</em><br></font>

<font face="微软雅黑" size="2"><em>如果这不是一个GET或者HEAD请求，那么浏览器禁止自动进行重定向，除非得到用户的确认，因为请求的条件可能因此发生变化。</em><br></font>

<font face="微软雅黑" size="2"><em>注意：虽然RFC 1945和RFC 2068规范不允许客户端在重定向时改变请求的方法，但是很多现存的浏览器将302响应视作为303响应，并且使用GET方式访问在Location中规定的URI，而无视原先请求的方法。因此状态码303和307被添加了进来，用以明确服务器期待客户端进行何种反应。</em></font>

<h3 id="303-See-Other"><a href="#303-See-Other" class="headerlink" title="303 See Other"></a>303 See Other</h3><font face="微软雅黑" size="2"><em>对应当前请求的响应可以在另一个URI上被找到，当响应于POST（或PUT / DELETE）接收到响应时，客户端应该假定服务器已经收到数据，并且应该使用单独的GET消息发出重定向。这个方法的存在主要是为了允许由脚本激活的POST请求输出重定向到一个新的资源。这个新的URI不是原始资源的替代引用。同时，303响应禁止被缓存。当然，第二个请求（重定向）可能被缓存。</em><br></font>

<font face="微软雅黑" size="2"><em>新的URI应当在响应的Location域中返回。除非这是一个HEAD请求，否则响应的实体中应当包含指向新的URI的超链接及简短说明。</em><br></font>

<font face="微软雅黑" size="2"><em>注意：许多HTTP/1.1版以前的浏览器不能正确理解303状态。如果需要考虑与这些浏览器之间的互动，302状态码应该可以胜任，因为大多数的浏览器处理302响应时的方式恰恰就是上述规范要求客户端处理303响应时应当做的。</em></font>

<h3 id="304-Not-Modified"><a href="#304-Not-Modified" class="headerlink" title="304 Not Modified"></a>304 Not Modified</h3><font face="微软雅黑" size="2"><em>表示资源未被修改，因为请求头指定的版本If-Modified-Since或If-None-Match。在这种情况下，由于客户端仍然具有以前下载的副本，因此不需要重新传输资源。</em></font>

<h3 id="305-Use-Proxy"><a href="#305-Use-Proxy" class="headerlink" title="305 Use Proxy"></a>305 Use Proxy</h3><font face="微软雅黑" size="2"><em>被请求的资源必须通过指定的代理才能被访问。Location域中将给出指定的代理所在的URI信息，接收者需要重复发送一个单独的请求，通过这个代理才能访问相应资源。只有原始服务器才能创建305响应。许多HTTP客户端（像是Mozilla和Internet Explorer）都没有正确处理这种状态代码的响应，主要是出于安全考虑。</em><br></font>

<font face="微软雅黑" size="2"><em>注意：RFC 2068中没有明确305响应是为了重定向一个单独的请求，而且只能被原始服务器建立。忽视这些限制可能导致严重的安全后果。</em></font>

<h3 id="306-Switch-Proxy"><a href="#306-Switch-Proxy" class="headerlink" title="306 Switch Proxy"></a>306 Switch Proxy</h3><font face="微软雅黑" size="2"><em>在最新版的规范中，306状态码已经不再被使用。最初是指“后续请求应使用指定的代理”。</em></font>

<h3 id="307-Temporary-Redirect"><a href="#307-Temporary-Redirect" class="headerlink" title="307 Temporary Redirect"></a>307 Temporary Redirect</h3><font face="微软雅黑" size="2"><em>在这种情况下，请求应该与另一个URI重复，但后续的请求应仍使用原始的URI。 与302相反，当重新发出原始请求时，不允许更改请求方法。 例如，应该使用另一个POST请求来重复POST请求。</em></font>

<h2 id="四、4XX客户端错误"><a href="#四、4XX客户端错误" class="headerlink" title="四、4XX客户端错误"></a>四、4XX客户端错误</h2><p>这类的状态码代表了客户端看起来可能发生了错误，妨碍了服务器的处理。除非响应的是一个HEAD请求，否则服务器就应该返回一个解释当前错误状况的实体，以及这是临时的还是永久性的状况。这些状态码适用于任何请求方法。浏览器应当向用户显示任何包含在此类错误响应中的实体内容。</p>
<p>如果错误发生时客户端正在传送数据，那么使用TCP的服务器实现应当仔细确保在关闭客户端与服务器之间的连接之前，客户端已经收到了包含错误信息的数据包。如果客户端在收到错误信息后继续向服务器发送数据，服务器的TCP栈将向客户端发送一个重置数据包，以清除该客户端所有还未识别的输入缓冲，以免这些数据被服务器上的应用程序读取并干扰后</p>
<h3 id="400-Bad-Request"><a href="#400-Bad-Request" class="headerlink" title="400 Bad Request"></a>400 Bad Request</h3><font face="微软雅黑" size="2"><em>由于明显的客户端错误（例如，格式错误的请求语法，太大的大小，无效的请求消息或欺骗性路由请求），服务器不能或不会处理该请求。</em></font>

<h3 id="401-Unauthorized（RFC-7235）"><a href="#401-Unauthorized（RFC-7235）" class="headerlink" title="401 Unauthorized（RFC 7235）"></a>401 Unauthorized（RFC 7235）</h3><font face="微软雅黑" size="2"><em>类似于403 Forbidden，401语义即“未认证”，即用户没有必要的凭据。该状态码表示当前请求需要用户验证。该响应必须包含一个适用于被请求资源的WWW-Authenticate信息头用以询问用户信息。客户端可以重复提交一个包含恰当的Authorization头信息的请求。如果当前请求已经包含了Authorization证书，那么401响应代表着服务器验证已经拒绝了那些证书。如果401响应包含了与前一个响应相同的身份验证询问，且浏览器已经至少尝试了一次验证，那么浏览器应当向用户展示响应中包含的实体信息，因为这个实体信息中可能包含了相关诊断信息。</em><br></font>

<font face="微软雅黑" size="2"><em>注意：当网站（通常是网站域名）禁止IP地址时，有些网站状态码显示的401，表示该特定地址被拒绝访问网站。</em></font>

<h3 id="402-Payment-Required"><a href="#402-Payment-Required" class="headerlink" title="402 Payment Required"></a>402 Payment Required</h3><font face="微软雅黑" size="2"><em>该状态码是为了将来可能的需求而预留的。该状态码最初的意图可能被用作某种形式的数字现金或在线支付方案的一部分，但几乎没有哪家服务商使用，而且这个状态码通常不被使用。如果特定开发人员已超过请求的每日限制，Google Developers API会使用此状态码。</em></font>

<h3 id="403-Forbidden"><a href="#403-Forbidden" class="headerlink" title="403 Forbidden"></a>403 Forbidden</h3><font face="微软雅黑" size="2"><em>服务器已经理解请求，但是拒绝执行它。与401响应不同的是，身份验证并不能提供任何帮助，而且这个请求也不应该被重复提交。如果这不是一个HEAD请求，而且服务器希望能够讲清楚为何请求不能被执行，那么就应该在实体内描述拒绝的原因。当然服务器也可以返回一个404响应，假如它不希望让客户端获得任何信息。</em></font>

<h3 id="404-Not-Found"><a href="#404-Not-Found" class="headerlink" title="404 Not Found"></a>404 Not Found</h3><font face="微软雅黑" size="2"><em>请求失败，请求所希望得到的资源未被在服务器上发现，但允许用户的后续请求。没有信息能够告诉用户这个状况到底是暂时的还是永久的。假如服务器知道情况的话，应当使用410状态码来告知旧资源因为某些内部的配置机制问题，已经永久的不可用，而且没有任何可以跳转的地址。404这个状态码被广泛应用于当服务器不想揭示到底为何请求被拒绝或者没有其他适合的响应可用的情况下。</em></font>

<h3 id="405-Method-Not-Allowed"><a href="#405-Method-Not-Allowed" class="headerlink" title="405 Method Not Allowed"></a>405 Method Not Allowed</h3><font face="微软雅黑" size="2"><em>请求行中指定的请求方法不能被用于请求相应的资源。该响应必须返回一个Allow头信息用以表示出当前资源能够接受的请求方法的列表。例如，需要通过POST呈现数据的表单上的GET请求，或只读资源上的PUT请求。</em><br></font>

<font face="微软雅黑" size="2"><em>鉴于PUT，DELETE方法会对服务器上的资源进行写操作，因而绝大部分的网页服务器都不支持或者在默认配置下不允许上述请求方法，对于此类请求均会返回405错误。</em></font>

<h3 id="406-Not-Acceptable"><a href="#406-Not-Acceptable" class="headerlink" title="406 Not Acceptable"></a>406 Not Acceptable</h3><font face="微软雅黑" size="2"><em>请求的资源的内容特性无法满足请求头中的条件，因而无法生成响应实体，该请求不可接受。</em><br></font>

<font face="微软雅黑" size="2"><em>除非这是一个HEAD请求，否则该响应就应当返回一个包含可以让用户或者浏览器从中选择最合适的实体特性以及地址列表的实体。实体的格式由Content-Type头中定义的媒体类型决定。浏览器可以根据格式及自身能力自行作出最佳选择。但是，规范中并没有定义任何作出此类自动选择的标准。</em></font>

<h3 id="407-Proxy-Authentication-Required（RFC-2617）"><a href="#407-Proxy-Authentication-Required（RFC-2617）" class="headerlink" title="407 Proxy Authentication Required（RFC 2617）"></a>407 Proxy Authentication Required（RFC 2617）</h3><font face="微软雅黑" size="2"><em>与401响应类似，只不过客户端必须在代理服务器上进行身份验证。代理服务器必须返回一个Proxy-Authenticate用以进行身份询问。客户端可以返回一个Proxy-Authorization信息头用以验证。</em></font>

<h3 id="408-Request-Timeout"><a href="#408-Request-Timeout" class="headerlink" title="408 Request Timeout"></a>408 Request Timeout</h3><font face="微软雅黑" size="2"><em>请求超时。根据HTTP规范，客户端没有在服务器预备等待的时间内完成一个请求的发送，客户端可以随时再次提交这一请求而无需进行任何更改。</em></font>

<h3 id="409-Conflict"><a href="#409-Conflict" class="headerlink" title="409 Conflict"></a>409 Conflict</h3><font face="微软雅黑" size="2"><em>表示因为请求存在冲突无法处理该请求，例如多个同步更新之间的编辑冲突。</em></font>

<h3 id="410-Gone"><a href="#410-Gone" class="headerlink" title="410 Gone"></a>410 Gone</h3><font face="微软雅黑" size="2"><em>表示所请求的资源不再可用，将不再可用。当资源被有意地删除并且资源应被清除时，应该使用这个。在收到410状态码后，用户应停止再次请求资源。但大多数服务端不会使用此状态码，而是直接使用404状态码。</em></font>

<h3 id="411-Length-Required"><a href="#411-Length-Required" class="headerlink" title="411 Length Required"></a>411 Length Required</h3><font face="微软雅黑" size="2"><em>服务器拒绝在没有定义Content-Length头的情况下接受请求。在添加了表明请求消息体长度的有效Content-Length头之后，客户端可以再次提交该请求。</em></font>

<h3 id="412-Precondition-Failed（RFC-7232）"><a href="#412-Precondition-Failed（RFC-7232）" class="headerlink" title="412 Precondition Failed（RFC 7232）"></a>412 Precondition Failed（RFC 7232）</h3><font face="微软雅黑" size="2"><em>服务器在验证在请求的头字段中给出先决条件时，没能满足其中的一个或多个。[41]这个状态码允许客户端在获取资源时在请求的元信息（请求头字段数据）中设置先决条件，以此避免该请求方法被应用到其希望的内容以外的资源上。</em></font>

<h3 id="413-Request-Entity-Too-Large（RFC-7231）"><a href="#413-Request-Entity-Too-Large（RFC-7231）" class="headerlink" title="413 Request Entity Too Large（RFC 7231）"></a>413 Request Entity Too Large（RFC 7231）</h3><font face="微软雅黑" size="2"><em>前称“Request Entity Too Large”，表示服务器拒绝处理当前请求，因为该请求提交的实体数据大小超过了服务器愿意或者能够处理的范围。此种情况下，服务器可以关闭连接以免客户端继续发送此请求。</em></font>

<font face="微软雅黑" size="2"><em>如果这个状况是临时的，服务器应当返回一个Retry-After的响应头，以告知客户端可以在多少时间以后重新尝试。</em></font>

<h3 id="414-Request-URI-Too-Long（RFC-7231）"><a href="#414-Request-URI-Too-Long（RFC-7231）" class="headerlink" title="414 Request-URI Too Long（RFC 7231）"></a>414 Request-URI Too Long（RFC 7231）</h3><font face="微软雅黑" size="2"><em>前称“Request-URI Too Long”，[43]表示请求的URI长度超过了服务器能够解释的长度，因此服务器拒绝对该请求提供服务。通常将太多数据的结果编码为GET请求的查询字符串，在这种情况下，应将其转换为POST请求。这比较少见，通常的情况包括：</em></font>

<font face="微软雅黑" size="2"><br><em>- 本应使用POST方法的表单提交变成了GET方法，导致查询字符串过长。</em><br><em>- 重定向URI“黑洞”，例如每次重定向把旧的URI作为新的URI的一部分，导致在若干次重定向后URI超长。</em><br><em>- 客户端正在尝试利用某些服务器中存在的安全漏洞攻击服务器。这类服务器使用固定长度的缓冲读取或操作请求的URI，当GET后的参数超过某个数值后，可能会产生缓冲区溢出，导致任意代码被执行[45]。没有此类漏洞的服务器，应当返回414状态码。</em><br></font>

<h3 id="415-Unsupported-Media-Type"><a href="#415-Unsupported-Media-Type" class="headerlink" title="415 Unsupported Media Type"></a>415 Unsupported Media Type</h3><font face="微软雅黑" size="2"><em>对于当前请求的方法和所请求的资源，请求中提交的互联网媒体类型并不是服务器中所支持的格式，因此请求被拒绝。例如，客户端将图像上传格式为svg，但服务器要求图像使用上传格式为jpg。</em></font>

<h3 id="416-Requested-Range-Not-Satisfiable（RFC-7233）"><a href="#416-Requested-Range-Not-Satisfiable（RFC-7233）" class="headerlink" title="416 Requested Range Not Satisfiable（RFC 7233）"></a>416 Requested Range Not Satisfiable（RFC 7233）</h3><font face="微软雅黑" size="2"><em>前称“Requested Range Not Satisfiable”。[46]客户端已经要求文件的一部分（Byte serving），但服务器不能提供该部分。例如，如果客户端要求文件的一部分超出文件尾端。</em></font>

<h3 id="417-Expectation-Failed"><a href="#417-Expectation-Failed" class="headerlink" title="417 Expectation Failed"></a>417 Expectation Failed</h3><font face="微软雅黑" size="2"><em>在请求头Expect中指定的预期内容无法被服务器满足，或者这个服务器是一个代理服显的证据证明在当前路由的下一个节点上，Expect的内容无法被满足。</em></font>

<h3 id="418-I’m-a-teapot（RFC-2324）"><a href="#418-I’m-a-teapot（RFC-2324）" class="headerlink" title="418 I’m a teapot（RFC 2324）"></a>418 I’m a teapot（RFC 2324）</h3><font face="微软雅黑" size="2"><em>本操作码是在1998年作为IETF的传统愚人节笑话, 在RFC 2324超文本咖啡壶控制协议’中定义的，并不需要在真实的HTTP服务器中定义。当一个控制茶壶的HTCPCP收到BREW或POST指令要求其煮咖啡时应当回传此错误。[49]这个HTTP状态码在某些网站（包括Google.com）与项目（如Node.js、ASP.NET和Go语言）中用作彩蛋。</em></font>

<h3 id="420-Enhance-Your-Caim"><a href="#420-Enhance-Your-Caim" class="headerlink" title="420 Enhance Your Caim"></a>420 Enhance Your Caim</h3><font face="微软雅黑" size="2"><em>Twitter Search与Trends API在客户端被限速的情况下返回。</em></font>

<h3 id="421-Misdirected-Request-（RFC-7540）"><a href="#421-Misdirected-Request-（RFC-7540）" class="headerlink" title="421 Misdirected Request （RFC 7540）"></a>421 Misdirected Request （RFC 7540）</h3><font face="微软雅黑" size="2"><em>该请求针对的是无法产生响应的服务器（例如因为连接重用）。</em></font>

<h3 id="422-Unprocessable-Entity（WebDAV；RFC-4918-）"><a href="#422-Unprocessable-Entity（WebDAV；RFC-4918-）" class="headerlink" title="422 Unprocessable Entity（WebDAV；RFC 4918 ）"></a>422 Unprocessable Entity（WebDAV；RFC 4918 ）</h3><font face="微软雅黑" size="2"><em>请求格式正确，但是由于含有语义错误，无法响应。</em></font>

<h3 id="423-Locked（WebDAV；RFC-4918）"><a href="#423-Locked（WebDAV；RFC-4918）" class="headerlink" title="423 Locked（WebDAV；RFC 4918）"></a>423 Locked（WebDAV；RFC 4918）</h3><font face="微软雅黑" size="2"><em>当前资源被锁定。</em></font>

<h3 id="424-Failed-Dependency（WebDAV；RFC-4918）"><a href="#424-Failed-Dependency（WebDAV；RFC-4918）" class="headerlink" title="424 Failed Dependency（WebDAV；RFC 4918）"></a>424 Failed Dependency（WebDAV；RFC 4918）</h3><font face="微软雅黑" size="2"><em>由于之前的某个请求发生的错误，导致当前请求失败，例如PROPPATCH。</em></font>

<h3 id="425-Unodered-Cellection"><a href="#425-Unodered-Cellection" class="headerlink" title="425 Unodered Cellection"></a>425 Unodered Cellection</h3><font face="微软雅黑" size="2"><em>在WebDAV Advanced Collections Protocol中定义，但Web Distributed Authoring and Versioning (WebDAV) Ordered Collections Protocol中并不存在。</em></font>

<h3 id="426-Upgrade-Required（RFC-2817）"><a href="#426-Upgrade-Required（RFC-2817）" class="headerlink" title="426 Upgrade Required（RFC 2817）"></a>426 Upgrade Required（RFC 2817）</h3><font face="微软雅黑" size="2"><em>客户端应当切换到TLS/1.0，并在HTTP/1.1 Upgrade header中给出。</em></font>

<h3 id="428-Precondition-Required-RFC-6585"><a href="#428-Precondition-Required-RFC-6585" class="headerlink" title="428 Precondition Required (RFC 6585)"></a>428 Precondition Required (RFC 6585)</h3><font face="微软雅黑" size="2"><em>原服务器要求该请求满足一定条件。这是为了防止“‘未更新’问题，即客户端读取（GET）一个资源的状态，更改它，并将它写（PUT）回服务器，但这期间第三方已经在服务器上更改了该资源的状态，因此导致了冲突。”</em></font>

<h3 id="429-Too-Many-Requests-（RFC-6585）"><a href="#429-Too-Many-Requests-（RFC-6585）" class="headerlink" title="429 Too Many Requests （RFC 6585）"></a>429 Too Many Requests （RFC 6585）</h3><font face="微软雅黑" size="2"><em>用户在给定的时间内发送了太多的请求。旨在用于网络限速。</em></font>

<h3 id="431-Request-Header-Fields-Too-Large-（RFC-6585）"><a href="#431-Request-Header-Fields-Too-Large-（RFC-6585）" class="headerlink" title="431 Request Header Fields Too Large （RFC 6585）"></a>431 Request Header Fields Too Large （RFC 6585）</h3><font face="微软雅黑" size="2"><em>服务器不愿处理请求，因为一个或多个头字段过大。</em></font>

<h3 id="444-No-Response"><a href="#444-No-Response" class="headerlink" title="444 No Response"></a>444 No Response</h3><font face="微软雅黑" size="2"><em>Nginx上HTTP服务器扩展。服务器不向客户端返回任何信息，并关闭连接（有助于阻止恶意软件）。</em></font>

<h3 id="450-Blocked-by-Windows-Parental-Controls"><a href="#450-Blocked-by-Windows-Parental-Controls" class="headerlink" title="450 Blocked by Windows Parental Controls"></a>450 Blocked by Windows Parental Controls</h3><font face="微软雅黑" size="2"><em>这是一个由Windows家庭控制（Microsoft）HTTP阻止的450状态代码的示例，用于信息和测试。</em></font>

<h3 id="451-Unavailable-For-Legal-Reasons"><a href="#451-Unavailable-For-Legal-Reasons" class="headerlink" title="451 Unavailable For Legal Reasons"></a>451 Unavailable For Legal Reasons</h3><font face="微软雅黑" size="2"><em>该访问因法律的要求而被拒绝，由IETF在2015核准后新增加。</em></font>

<h3 id="494-Request-Header-Too-Large"><a href="#494-Request-Header-Too-Large" class="headerlink" title="494 Request Header Too Large"></a>494 Request Header Too Large</h3><font face="微软雅黑" size="2"><em>在错误代码431提出之前Nginx上使用的扩展HTTP代码。</em></font>

<h2 id="五、5XX服务器错误"><a href="#五、5XX服务器错误" class="headerlink" title="五、5XX服务器错误"></a>五、5XX服务器错误</h2><p>表示服务器无法完成明显有效的请求。这类状态码代表了服务器在处理请求的过程中有错误或者异常状态发生，也有可能是服务器意识到以当前的软硬件资源无法完成对请求的处理。除非这是一个HEAD请求，否则服务器应当包含一个解释当前错误状态以及这个状况是临时的还是永久的解释信息实体。浏览器应当向用户展示任何在当前响应中被包含的实体。这些状态码适用于任何响应方法。</p>
<h3 id="500-Internal-Server-Error"><a href="#500-Internal-Server-Error" class="headerlink" title="500 Internal Server Error"></a>500 Internal Server Error</h3><font face="微软雅黑" size="2"><em>通用错误消息，服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。没有给出具体错误信息。</em></font>

<h3 id="501-Not-Implemented"><a href="#501-Not-Implemented" class="headerlink" title="501 Not Implemented"></a>501 Not Implemented</h3><font face="微软雅黑" size="2"><em>服务器不支持当前请求所需要的某个功能。当服务器无法识别请求的方法，并且无法支持其对任何资源的请求。（例如，网络服务API的新功能）</em></font>

<h3 id="502-Bad-Gateway"><a href="#502-Bad-Gateway" class="headerlink" title="502 Bad Gateway"></a>502 Bad Gateway</h3><font face="微软雅黑" size="2"><em>作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应。</em></font>

<h3 id="503-Service-Unavailable"><a href="#503-Service-Unavailable" class="headerlink" title="503 Service Unavailable"></a>503 Service Unavailable</h3><font face="微软雅黑" size="2"><em>由于临时的服务器维护或者过载，服务器当前无法处理请求。这个状况是暂时的，并且将在一段时间以后恢复。如果能够预计延迟时间，那么响应中可以包含一个Retry-After头用以标明这个延迟时间。如果没有给出这个Retry-After信息，那么客户端应当以处理500响应的方式处理它。</em></font>

<h3 id="504-Gateway-Timeout"><a href="#504-Gateway-Timeout" class="headerlink" title="504 Gateway Timeout"></a>504 Gateway Timeout</h3><font face="微软雅黑" size="2"><em>作为网关或者代理工作的服务器尝试执行请求时，未能及时从上游服务器（URI标识出的服务器，例如HTTP、FTP、LDAP）或者辅助服务器（例如DNS）收到响应。</em><br></font>

<font face="微软雅黑" size="2"><em>注意：某些代理服务器在DNS查询超时时会返回400或者500错误。</em></font>

<h3 id="505-HTTP-Version-Not-Supported"><a href="#505-HTTP-Version-Not-Supported" class="headerlink" title="505 HTTP Version Not Supported"></a>505 HTTP Version Not Supported</h3><font face="微软雅黑" size="2"><em>服务器不支持，或者拒绝支持在请求中使用的HTTP版本。[63]这暗示着服务器不能或不愿使用与客户端相同的版本。响应中应当包含一个描述了为何版本不被支持以及服务器支持哪些协议的实体。</em></font>

<h3 id="506-Variant-Also-Negotiates（RFC-2295）"><a href="#506-Variant-Also-Negotiates（RFC-2295）" class="headerlink" title="506 Variant Also Negotiates（RFC 2295）"></a>506 Variant Also Negotiates（RFC 2295）</h3><font face="微软雅黑" size="2"><em>由《透明内容协商协议》（RFC 2295）扩展，代表服务器存在内部配置错误，[64]被请求的协商变元资源被配置为在透明内容协商中使用自己，因此在一个协商处理中不是一个合适的重点。</em></font>

<h3 id="507-Insufficient-Storage（WebDAV；RFC-4918）"><a href="#507-Insufficient-Storage（WebDAV；RFC-4918）" class="headerlink" title="507 Insufficient Storage（WebDAV；RFC 4918）"></a>507 Insufficient Storage（WebDAV；RFC 4918）</h3><font face="微软雅黑" size="2"><em>服务器无法存储完成请求所必须的内容。这个状况被认为是临时的。</em></font>

<h3 id="508-Loop-Detected-（WebDAV；RFC-5842）"><a href="#508-Loop-Detected-（WebDAV；RFC-5842）" class="headerlink" title="508 Loop Detected （WebDAV；RFC 5842）"></a>508 Loop Detected （WebDAV；RFC 5842）</h3><font face="微软雅黑" size="2"><em>服务器在处理请求时陷入死循环.（可代替 208状态码）</em></font>

<h3 id="510-Not-Extended（RFC-2774）"><a href="#510-Not-Extended（RFC-2774）" class="headerlink" title="510 Not Extended（RFC 2774）"></a>510 Not Extended（RFC 2774）</h3><font face="微软雅黑" size="2"><em>获取资源所需要的策略并没有被满足。</em></font>

<h3 id="511-Network-Authentication-Required-（RFC-6585）"><a href="#511-Network-Authentication-Required-（RFC-6585）" class="headerlink" title="511 Network Authentication Required （RFC 6585）"></a>511 Network Authentication Required （RFC 6585）</h3><font face="微软雅黑" size="2"><em>客户端需要进行身份验证才能获得网络访问权限，旨在限制用户群访问特定网络。（例如连接WiFi热点时的强制网络门户）</em></font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/2017-08-20-mac-bogon-solution/" rel="next" title="Mac 终端里神秘的 bogon 及解决方法">
                <i class="fa fa-chevron-left"></i> Mac 终端里神秘的 bogon 及解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/10/2020-11-10-leetcode-7/" rel="prev" title="LeetCode 7. Reverse Integer">
                LeetCode 7. Reverse Integer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Rutao Li" />
            
              <p class="site-author-name" itemprop="name">Rutao Li</p>
              <p class="site-description motion-element" itemprop="description">要么旅行,要么读书,身体和灵魂总要一个在路上.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">1.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码分类"><span class="nav-number">2.</span> <span class="nav-text">HTTP状态码分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、1xx消息"><span class="nav-number">3.</span> <span class="nav-text">一、1xx消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#100-Continue"><span class="nav-number">3.1.</span> <span class="nav-text">100 Continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#101-Switching-Protocols"><span class="nav-number">3.2.</span> <span class="nav-text">101 Switching Protocols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#102-Processing（WebDAV；RFC-2518）"><span class="nav-number">3.3.</span> <span class="nav-text">102 Processing（WebDAV；RFC 2518）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、2xx成功"><span class="nav-number">4.</span> <span class="nav-text">二、2xx成功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#200-OK"><span class="nav-number">4.1.</span> <span class="nav-text">200 OK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#201-Created"><span class="nav-number">4.2.</span> <span class="nav-text">201 Created</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#202-Accepted"><span class="nav-number">4.3.</span> <span class="nav-text">202 Accepted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#203-Non-Authoritative-Information（自HTTP-1-1起）"><span class="nav-number">4.4.</span> <span class="nav-text">203 Non-Authoritative Information（自HTTP / 1.1起）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#204-No-Content"><span class="nav-number">4.5.</span> <span class="nav-text">204 No Content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#205-Reset-Content"><span class="nav-number">4.6.</span> <span class="nav-text">205 Reset Content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#206-Partial-Content（RFC-7233）"><span class="nav-number">4.7.</span> <span class="nav-text">206 Partial Content（RFC 7233）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#207-Multi-Status-WebDAV；RFC-4918）"><span class="nav-number">4.8.</span> <span class="nav-text">207 Multi-Status (WebDAV；RFC 4918）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#208-Already-Reported-（WebDAV；RFC-5842）"><span class="nav-number">4.9.</span> <span class="nav-text">208 Already Reported （WebDAV；RFC 5842）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#226-IM-Used-（RFC-3229）"><span class="nav-number">4.10.</span> <span class="nav-text">226 IM Used （RFC 3229）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、3XX重定向"><span class="nav-number">5.</span> <span class="nav-text">三、3XX重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#300-Multiple-Choices"><span class="nav-number">5.1.</span> <span class="nav-text">300 Multiple Choices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#301-Moved-Permanently"><span class="nav-number">5.2.</span> <span class="nav-text">301 Moved Permanently</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#302-Found"><span class="nav-number">5.3.</span> <span class="nav-text">302 Found</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#303-See-Other"><span class="nav-number">5.4.</span> <span class="nav-text">303 See Other</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#304-Not-Modified"><span class="nav-number">5.5.</span> <span class="nav-text">304 Not Modified</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#305-Use-Proxy"><span class="nav-number">5.6.</span> <span class="nav-text">305 Use Proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#306-Switch-Proxy"><span class="nav-number">5.7.</span> <span class="nav-text">306 Switch Proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#307-Temporary-Redirect"><span class="nav-number">5.8.</span> <span class="nav-text">307 Temporary Redirect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、4XX客户端错误"><span class="nav-number">6.</span> <span class="nav-text">四、4XX客户端错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#400-Bad-Request"><span class="nav-number">6.1.</span> <span class="nav-text">400 Bad Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#401-Unauthorized（RFC-7235）"><span class="nav-number">6.2.</span> <span class="nav-text">401 Unauthorized（RFC 7235）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#402-Payment-Required"><span class="nav-number">6.3.</span> <span class="nav-text">402 Payment Required</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#403-Forbidden"><span class="nav-number">6.4.</span> <span class="nav-text">403 Forbidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#404-Not-Found"><span class="nav-number">6.5.</span> <span class="nav-text">404 Not Found</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#405-Method-Not-Allowed"><span class="nav-number">6.6.</span> <span class="nav-text">405 Method Not Allowed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#406-Not-Acceptable"><span class="nav-number">6.7.</span> <span class="nav-text">406 Not Acceptable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#407-Proxy-Authentication-Required（RFC-2617）"><span class="nav-number">6.8.</span> <span class="nav-text">407 Proxy Authentication Required（RFC 2617）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#408-Request-Timeout"><span class="nav-number">6.9.</span> <span class="nav-text">408 Request Timeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#409-Conflict"><span class="nav-number">6.10.</span> <span class="nav-text">409 Conflict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#410-Gone"><span class="nav-number">6.11.</span> <span class="nav-text">410 Gone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#411-Length-Required"><span class="nav-number">6.12.</span> <span class="nav-text">411 Length Required</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#412-Precondition-Failed（RFC-7232）"><span class="nav-number">6.13.</span> <span class="nav-text">412 Precondition Failed（RFC 7232）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#413-Request-Entity-Too-Large（RFC-7231）"><span class="nav-number">6.14.</span> <span class="nav-text">413 Request Entity Too Large（RFC 7231）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#414-Request-URI-Too-Long（RFC-7231）"><span class="nav-number">6.15.</span> <span class="nav-text">414 Request-URI Too Long（RFC 7231）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#415-Unsupported-Media-Type"><span class="nav-number">6.16.</span> <span class="nav-text">415 Unsupported Media Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#416-Requested-Range-Not-Satisfiable（RFC-7233）"><span class="nav-number">6.17.</span> <span class="nav-text">416 Requested Range Not Satisfiable（RFC 7233）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#417-Expectation-Failed"><span class="nav-number">6.18.</span> <span class="nav-text">417 Expectation Failed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#418-I’m-a-teapot（RFC-2324）"><span class="nav-number">6.19.</span> <span class="nav-text">418 I’m a teapot（RFC 2324）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#420-Enhance-Your-Caim"><span class="nav-number">6.20.</span> <span class="nav-text">420 Enhance Your Caim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#421-Misdirected-Request-（RFC-7540）"><span class="nav-number">6.21.</span> <span class="nav-text">421 Misdirected Request （RFC 7540）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#422-Unprocessable-Entity（WebDAV；RFC-4918-）"><span class="nav-number">6.22.</span> <span class="nav-text">422 Unprocessable Entity（WebDAV；RFC 4918 ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#423-Locked（WebDAV；RFC-4918）"><span class="nav-number">6.23.</span> <span class="nav-text">423 Locked（WebDAV；RFC 4918）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#424-Failed-Dependency（WebDAV；RFC-4918）"><span class="nav-number">6.24.</span> <span class="nav-text">424 Failed Dependency（WebDAV；RFC 4918）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#425-Unodered-Cellection"><span class="nav-number">6.25.</span> <span class="nav-text">425 Unodered Cellection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#426-Upgrade-Required（RFC-2817）"><span class="nav-number">6.26.</span> <span class="nav-text">426 Upgrade Required（RFC 2817）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#428-Precondition-Required-RFC-6585"><span class="nav-number">6.27.</span> <span class="nav-text">428 Precondition Required (RFC 6585)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#429-Too-Many-Requests-（RFC-6585）"><span class="nav-number">6.28.</span> <span class="nav-text">429 Too Many Requests （RFC 6585）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#431-Request-Header-Fields-Too-Large-（RFC-6585）"><span class="nav-number">6.29.</span> <span class="nav-text">431 Request Header Fields Too Large （RFC 6585）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#444-No-Response"><span class="nav-number">6.30.</span> <span class="nav-text">444 No Response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#450-Blocked-by-Windows-Parental-Controls"><span class="nav-number">6.31.</span> <span class="nav-text">450 Blocked by Windows Parental Controls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#451-Unavailable-For-Legal-Reasons"><span class="nav-number">6.32.</span> <span class="nav-text">451 Unavailable For Legal Reasons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#494-Request-Header-Too-Large"><span class="nav-number">6.33.</span> <span class="nav-text">494 Request Header Too Large</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、5XX服务器错误"><span class="nav-number">7.</span> <span class="nav-text">五、5XX服务器错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#500-Internal-Server-Error"><span class="nav-number">7.1.</span> <span class="nav-text">500 Internal Server Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#501-Not-Implemented"><span class="nav-number">7.2.</span> <span class="nav-text">501 Not Implemented</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#502-Bad-Gateway"><span class="nav-number">7.3.</span> <span class="nav-text">502 Bad Gateway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#503-Service-Unavailable"><span class="nav-number">7.4.</span> <span class="nav-text">503 Service Unavailable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#504-Gateway-Timeout"><span class="nav-number">7.5.</span> <span class="nav-text">504 Gateway Timeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#505-HTTP-Version-Not-Supported"><span class="nav-number">7.6.</span> <span class="nav-text">505 HTTP Version Not Supported</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#506-Variant-Also-Negotiates（RFC-2295）"><span class="nav-number">7.7.</span> <span class="nav-text">506 Variant Also Negotiates（RFC 2295）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#507-Insufficient-Storage（WebDAV；RFC-4918）"><span class="nav-number">7.8.</span> <span class="nav-text">507 Insufficient Storage（WebDAV；RFC 4918）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#508-Loop-Detected-（WebDAV；RFC-5842）"><span class="nav-number">7.9.</span> <span class="nav-text">508 Loop Detected （WebDAV；RFC 5842）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#510-Not-Extended（RFC-2774）"><span class="nav-number">7.10.</span> <span class="nav-text">510 Not Extended（RFC 2774）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#511-Network-Authentication-Required-（RFC-6585）"><span class="nav-number">7.11.</span> <span class="nav-text">511 Network Authentication Required （RFC 6585）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rutao Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Lrtwjhs.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lrtwjhs.github.io/2017/09/04/2017-09-04-http-status-code/';
          this.page.identifier = '2017/09/04/2017-09-04-http-status-code/';
          this.page.title = 'HTTP状态码';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Lrtwjhs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
